{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
		"lib/**/*.jar",
		"/home/alexmarny/Programacion3/Semana5/biblioteca11.jar"
	]
}
